<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- The page has a title Lifestyle Store-->
    <title>Lifestyle Store</title>
    <!---- External css file index.css placed in the folder css is linked--> 
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="cls-head">
        <div class="inner-head">
            <div class="cls-logo"><a href="index.html">Lifestyle Store</a></div>
            <div class="head-lnk"><a href="index.html">Login</a></div>
            <div class="head-lnk"><a href="index.html">Sign Up</a></div>
        </div>
    </div>

    <div class="cls-content">
        <div class="banner-img">
            <div class="inr-banner-img">
                <div class="banner-cntnt">
                    <h1>We sell lifestyle</h1>
                    <p>Flat 40% OFF on premium brands</p>
                    <button class="cls-btn">Shop Now</button>
                </div>
            </div>
        </div>

        <div class="cls-container">
            <div class="cls-item">
                <a href='#'>
                    <image class="cls-thumb" src='img/camera.jpg'></image>
                    <div class="cls-caption">
                        <h2>Cameras</h2>
                        <p>Choose among the best available in the world.</p>
                    </div>
                </a>
            </div>
            <div class="cls-item">
                <a href='#'>
                    <image class="cls-thumb" src='img/watch.jpg'></image>
                    <div class="cls-caption">
                        <h2>Watches</h2>
                        <p>Original watches from the best brands.</p>
                    </div>
                </a>
            </div>
            <div class="cls-item">
                <a href='#'>
                    <image class="cls-thumb" src='img/shirt.jpg'></image>
                    <div class="cls-caption">
                        <h2>Shirts</h2>
                        <p>Our exquisite collection of shirts.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <footer class="cls-footer">
        <div class="cls-container">
            <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
        </div>
    </footer>
</body>
</html>